[nodemon] starting `node index.js`
[nodemon] restarting due to changes...
[nodemon] starting `node index.js`
{
  ALLUSERSPROFILE: 'C:\\ProgramData',
  APPDATA: 'C:\\Users\\DELL\\AppData\\Roaming',
  ChocolateyLastPathUpdate: '133442979664498935',
  CHROME_CRASHPAD_PIPE_NAME: '\\\\.\\pipe\\crashpad_11276_UVCDGSHJHLVZWJJO',
  COLOR: '1',
  COLORTERM: 'truecolor',
  CommonProgramFiles: 'C:\\Program Files\\Common Files',
  'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
  CommonProgramW6432: 'C:\\Program Files\\Common Files',
  COMPUTERNAME: 'OMOTOSO-DAVID',
  ComSpec: 'C:\\WINDOWS\\system32\\cmd.exe',
  DATABASE_URL: 'mongodb://127.0.0.1/ecommerce',
  DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
  EDITOR: 'C:\\WINDOWS\\notepad.exe',
  FPS_BROWSER_APP_PROFILE_STRING: 'Internet Explorer',
  FPS_BROWSER_USER_PROFILE_STRING: 'Default',
  GIT_ASKPASS: 'c:\\Users\\DELL\\AppData\\Local\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh',
  HOME: 'C:\\Users\\DELL',
  HOMEDRIVE: 'C:',
  HOMEPATH: '\\Users\\DELL',
  INIT_CWD: 'C:\\Users\\DELL\\Desktop\\ecommerce',
  JWT_SECRET: 'iconnectusertobuyer',
  LANG: 'en_US.UTF-8',
  LOCALAPPDATA: 'C:\\Users\\DELL\\AppData\\Local',
  LOGONSERVER: '\\\\OMOTOSO-DAVID',
  NODE: 'C:\\Program Files\\nodejs\\node.exe',
  NODE_EXE: 'C:\\Program Files\\nodejs\\\\node.exe',
  NPM_CLI_JS: 'C:\\Users\\DELL\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js',
  npm_command: 'start',
  npm_config_cache: 'C:\\Users\\DELL\\AppData\\Local\\npm-cache',
  npm_config_globalconfig: 'C:\\Users\\DELL\\AppData\\Roaming\\npm\\etc\\npmrc',
  npm_config_global_prefix: 'C:\\Users\\DELL\\AppData\\Roaming\\npm',
  npm_config_init_module: 'C:\\Users\\DELL\\.npm-init.js',
  npm_config_local_prefix: 'C:\\Users\\DELL\\Desktop\\ecommerce',
  npm_config_node_gyp: 'C:\\Users\\DELL\\AppData\\Roaming\\npm\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js',
  npm_config_noproxy: '',
  npm_config_npm_version: '10.2.4',
  npm_config_prefix: 'C:\\Users\\DELL\\AppData\\Roaming\\npm',
  npm_config_userconfig: 'C:\\Users\\DELL\\.npmrc',
  npm_config_user_agent: 'npm/10.2.4 node/v20.9.0 win32 x64 workspaces/false',
  npm_execpath: 'C:\\Users\\DELL\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js',
  npm_lifecycle_event: 'start',
  npm_lifecycle_script: 'nodemon index.js',
  npm_node_execpath: 'C:\\Program Files\\nodejs\\node.exe',
  npm_package_json: 'C:\\Users\\DELL\\Desktop\\ecommerce\\package.json',
  npm_package_name: 'iconnect',
  npm_package_version: '1.0.0',
  NPM_PREFIX_NPM_CLI_JS: 'C:\\Users\\DELL\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js',
  NUMBER_OF_PROCESSORS: '4',
  OneDrive: 'C:\\Users\\DELL\\OneDrive',
  OneDriveConsumer: 'C:\\Users\\DELL\\OneDrive',
  ORIGINAL_XDG_CURRENT_DESKTOP: 'undefined',
  OS: 'Windows_NT',
  Path: 'C:\\Users\\DELL\\Desktop\\ecommerce\\node_modules\\.bin;C:\\Users\\DELL\\Desktop\\node_modules\\.bin;C:\\Users\\DELL\\node_modules\\.bin;C:\\Users\\node_modules\\.bin;C:\\node_modules\\.bin;C:\\Users\\DELL\\AppData\\Roaming\\npm\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\DELL\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\DELL\\AppData\\Roaming\\npm;C:\\Program Files\\heroku\\bin;C:\\Program Files (x86)\\MongoDB Atlas CLI\\;C:\\Program Files\\MongoDB\\Server\\7.0\\bin\\;C:\\Program Files\\mongosh-2.0.2-win32-x64\\bin;;C:\\Users\\DELL\\AppData\\Local\\Microsoft VS Code\\bin',
  PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL',
  PORT: '4000',
  'process.env.JWT_COOKIE_EXPIRES_IN': '30',
  PROCESSOR_ARCHITECTURE: 'AMD64',
  PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel',
  PROCESSOR_LEVEL: '6',
  PROCESSOR_REVISION: '8e09',
  ProgramData: 'C:\\ProgramData',
  ProgramFiles: 'C:\\Program Files',
  'ProgramFiles(x86)': 'C:\\Program Files (x86)',
  ProgramW6432: 'C:\\Program Files',
  PROMPT: '$P$G',
  PSModulePath: 'C:\\Users\\DELL\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules',
  PUBLIC: 'C:\\Users\\Public',
  SENDGRID_API_KEY: '',
  SESSIONNAME: 'Console',
  SystemDrive: 'C:',
  SystemRoot: 'C:\\WINDOWS',
  TEMP: 'C:\\Users\\DELL\\AppData\\Local\\Temp',
  TERM_PROGRAM: 'vscode',
  TERM_PROGRAM_VERSION: '1.86.2',
  TMP: 'C:\\Users\\DELL\\AppData\\Local\\Temp',
  USERDOMAIN: 'OMOTOSO-DAVID',
  USERDOMAIN_ROAMINGPROFILE: 'OMOTOSO-DAVID',
  USERNAME: 'DELL',
  USERPROFILE: 'C:\\Users\\DELL',
  VSCODE_GIT_ASKPASS_EXTRA_ARGS: '',
  VSCODE_GIT_ASKPASS_MAIN: 'c:\\Users\\DELL\\AppData\\Local\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js',
  VSCODE_GIT_ASKPASS_NODE: 'C:\\Users\\DELL\\AppData\\Local\\Microsoft VS Code\\Code.exe',
  VSCODE_GIT_IPC_HANDLE: '\\\\.\\pipe\\vscode-git-d9693ab179-sock',
  VSCODE_INJECTION: '1',
  VSCODE_NONCE: '4c133cde-8b0b-4f77-8e7f-9a0a6faafbe5',
  windir: 'C:\\WINDOWS'
}